{"schema":"1.0","details":{"displayName":"Visitor Management","description":"","createdTime":"2022-08-27T16:53:35.9120273Z","packageTelemetryId":"2188c1e8-56ef-49cc-9233-05522a2e7af6","creator":"Tesfaye T Gari","sourceEnvironment":"spwada (default)"},"resources":{"efae27a1-03a3-49b1-9cb2-943ab30e5d8c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Visitor Management"},"configurableBy":"User","dependsOn":["39a8eeae-f045-4f57-9c90-ee1401511200"]},"39a8eeae-f045-4f57-9c90-ee1401511200":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}